<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Forms in Html</h1>
    <form action="" method="post">
        <label for="fname">First Name</label>
    </br>
      
    </br>
        <input type="text" placeholder="LastName" name="" id="lname">
        <button type="submit">Pay</button>
        <input type="reset" value="pkk">

        <select name="editors" id="" multiple>
            <option value="vscode">VsCode</option>
            <option value="vscode1">VsCode1</option>
            <option value="vscode11">VsCode11</option>
            <option value="vscode111">VsCode111</option>
        </select>

    </form>
</body>
</html>